server.servlet.context-path=/myApplication
server.port:8081

#spring.datasource.url=jdbc:mariadb://localhost:3307/NCoE

#For task 1
#spring.datasource.url=jdbc:mariadb://localhost:3307/test
#spring.datasource.username=root
#spring.datasource.password=abcd1234

spring.datasource.url=jdbc:mariadb://localhost:3307/ncoe
spring.datasource.username=root
spring.datasource.password=abcd1234